<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Nome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .container {
            text-align: center;
            padding-top: 10%;
        }
        .search-box {
            max-width: 500px;
            margin: 0 auto;
            position: relative;
        }
        .search-box input[type="text"] {
            width: 100%;
            padding: 15px;
            padding-left: 50px;
            border: 1px solid #ddd;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .search-box button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #ff8c42;
            border: none;
            border-radius: 0 20px 20px 0;
            padding: 13px;
            padding-top: 1em;
            margin-right: -0.5em;
            border-right: solid 1px solid #ddd;
            border-top: solid 1px solid #ddd;
            border-bottom: solid 1px solid #ddd;

        }
        .search-box button i {
            color: #fff;
        }
        .trusted-logos {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            opacity: 0.5;
        }

        #resposta{
            margin-top: 2em;
        }
    </style>
</head>
<body>

    <div class="container">

        <h1 class="mb-4"><b>Encontre a Média de Idade do Seu Nome</b></h1>

        <div class="search-box">

            <span class="position-absolute" style="left: 15px; top: 50%; transform: translateY(-50%); font-size: 1.5rem;">🌍</span>
            <input type="text"  id="nome" placeholder="Seu primeiro nome completo">
            <button id="busca">Buscar</button>

        </div>

        <div id="resposta">

            <div><b class="nome">Mosiah</b> tem <b id="idade">42</b> anos de idade</div>
    
        </div>


        <div class="trusted-logos mt-5">

            <span>Sobre</span>
            <span>Github</span>
            <span>Linkedin</span>

        </div>
    </div>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
